- name: start socks5proxy
  docker_container:
    name: socks5proxy
    image: xxxx.mirror.aliyuncs.com/library/node:10.23-stretch-slim
    state: started
    recreate: true
    restart_policy: always
    network_mode: host
    command: npm run start
    working_dir: /opt/app
    volumes:
      - "{{role_path}}/files:/opt/app"
