- name: remove apt packages
  apt:
    state: absent
    autoremove: true
    purge: true
    name:
      - apport
      - avahi-autoipd
      - avahi-daemon
      - blueman
      - clipit
      - colord
      - firefox
      - gnome-*
      - lightdm
      - lightdm-*
      - mate-*
      - packagekit
      - pidgin
      - rpcbind
      - sane-utils
      - snapd
      - system-config-printer
      - thunderbird
      - tracker
      - ubuntu-keyring
      - update-notifier
      - usbmuxd
      - volumeicon-alsa
      - whoopsie
      - xscreensaver
      - yad
