- name: start phpmyadmin
  docker_container:
    name: phpmyadmin
    image: xxxx.mirror.aliyuncs.com/library/phpmyadmin:5.0.2
    state: started
    recreate: true
    restart_policy: always
    ports:
      - 3309:80
    volumes:
      - "{{role_path}}/files/config.php:/var/www/html/libraries/config.default.php"
    env:
      PMA_ARBITRARY: "1"
