- name: create data directory
  file:
    path: /var/lib/mysql
    state: directory
    recurse: true
    mode: 0777

- name: start mysql
  docker_container:
    name: mysql
    image: xxxx.mirror.aliyuncs.com/library/mysql:8.0.22
    state: started
    recreate: true
    restart_policy: always
    network_mode: host
    volumes:
      - "/var/lib/mysql:/var/lib/mysql"
      - "{{playbook_dir}}/roles/mysql/files/conf.d:/etc/mysql/conf.d"
    env:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
